Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FaultFinder
Bundle-SymbolicName: FaultFinder; singleton:=true
Bundle-Version: 1.0.11.Study
Bundle-Activator: faultfinder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1"
Eclipse-LazyStart: true
